# pangtongyang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lbcy.com.cn.wristband_licence.mil
app/src/main/assets/www/: app.1.0.2.css  app.1.0.2.js  index.html
app/src/main/java/lbcy/com/cn/wristband/: MainActivity.java
app/src/main/java/lbcy/com/cn/wristband/activity/: AlarmClockListActivity.java  BasicBodyActivity.java  BindPhoneActivity.java  DeviceSettingActivity.java  HelpActivity.java  HelpdescriptionActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeActivity.java  MyMessageActivity.java  MyMessageActivityTest.java  MyMessageDetailActivity.java  ScanHeartRateActivity.java  SetAlarmClockActivity.java  SetMessagePushActivity.java  SetSedentaryActivity.java  SetSedentaryTimeActivity.java  SplashActivity.java  SportStatisticsActivity.java  WebActivity.java
app/src/main/java/lbcy/com/cn/wristband/adapter/: AlarmClockListAdapter.java  HelpAdapter.java  MyMessageAdapter.java  MyMessageListAdapter.java  SecondaryListAdapter.java
app/src/main/java/lbcy/com/cn/wristband/app/: AndroidInterface.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseSplashActivity.java  BaseWebActivity.java  BaseWebFragment.java  SmsReceiver.java
app/src/main/java/lbcy/com/cn/wristband/ctl/: BleScanCallback.java
app/src/main/java/lbcy/com/cn/wristband/entity/: BasicBodyBean.java  BasicBodyData.java  BleDevice.java  ClockBean.java  FootPrintBean.java  HardwareUpdateBean.java  HeartBeatsAllDayDataTo.java  HeartBeatsAllDayHistory.java  HeartBeatsAllDayMaxMin.java  HeartBeatsHistory.java  HeartBeatsInfoCurrentBean.java  HeartBeatsInfoNowBean.java  HelpBean.java  HelpData.java  LoginBean.java  LoginData.java  LoginTo.java  MessageBean.java  MessageDetailBean.java  MessageDetailData.java  MessageListBean.java  MessageListData.java  MobileBean.java  MobileTo.java  SleepAllData.java  SleepTo.java  SportAllDayData.java  SportCodeBean.java  SportCodeTo.java  SportHeartRateTo.java  SportInfoCurrentBean.java  SportLocationTo.java  SportSplitData.java  SportStatisticsBean.java  SportStatisticsData.java  SportStepsTo.java  SportTo.java  UserInfoBean.java  UserInfoData.java
app/src/main/java/lbcy/com/cn/wristband/fragment/: MeFragment.java  WebFragment.java
app/src/main/java/lbcy/com/cn/wristband/global/: Consts.java
app/src/main/java/lbcy/com/cn/wristband/login/: BasicbodyActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/lbcy/com/cn/wristband/manager/: NetManager.java  PermissionManager.java
app/src/main/java/lbcy/com/cn/wristband/popup/: LoadingPopup.java  RepeatSettingPopup.java  ScalePopup.java  ScanHeartRatePopup.java  SedentarySpaceTimeSettingPopup.java  SlideFromBottomPopup.java  TypeSettingPersonalPopup.java  TypeSettingPopup.java  UpdatePopup.java
app/src/main/java/lbcy/com/cn/wristband/rx/: RxBus.java  RxManager.java
app/src/main/java/lbcy/com/cn/wristband/service/: InternetService.java  MyNotificationService.java
app/src/main/java/lbcy/com/cn/wristband/test/: BaseActivity.java  BlackScanTest.java  ConnectionExampleActivity.java  Main3Activity.java  OprateActivity.java  PurpleLogin.java  RxAndroidBleText.java  ToolActivity.java
app/src/main/java/lbcy/com/cn/wristband/utils/: AnimationUtil.java  BleScanHelper.java  DateUtil.java  DialogUtil.java  HandlerTip.java  InputUtil.java  PhotoHelper.java  ScreenUtil.java  StringUtil.java  ToastUtil.java  ToastUtils.java  Util.java
app/src/main/java/lbcy/com/cn/wristband/utils/database/: MigrationHelper.java  UpgradeHelper.java
app/src/main/java/lbcy/com/cn/wristband/utils/http/: OkHttp3Utils.java  PersistentCookieStore.java  (+1 more)
app/src/main/java/lbcy/com/cn/wristband/widget/: ClearEditText.java  ImageViewPlus.java  NoScrollViewPager.java  SmartRefreshWebLayout.java
app/src/main/res/drawable/: app_circle_green.xml  app_circle_red.xml  back_clock.xml  btn_left_bottom_circle_gray_bg.xml  btn_left_bottom_circle_white_bg.xml  btn_login_bg.xml  btn_right_bottom_circle_white_bg.xml  btn_right_bottom_circlr_blue_bg.xml  btn_sedentary_bg.xml  btn_sedentary_bg_special.xml  btn_submit_bg.xml  color_txt_bottom_style.xml  common_tab_bg.xml  et_line_blue_bg.xml  et_line_gray.xml  filling_round_yellow.xml  frame_gray.xml  frame_lightblue.xml  linearlayout_bg.xml  login_bg.xml  login_bg2.xml  login_bg_blue.xml  menu_expert_style.xml  menu_health_style.xml  menu_kaoqin_style.xml  menu_star_style.xml  progress_bar_color.xml  rectangle_gray.xml  repeat_set_top_bg.xml  seekbar_background_style.xml  seekbar_thumb_style.xml  selector_item_img.xml  shape_corner_gray.xml  thumb_selector.xml
app/src/main/res/drawable-hdpi/: btn_back_bg.xml
app/src/main/res/drawable-mdpi/: back_selector.xml
app/src/main/res/drawable-xxhdpi/: white_tab_bg.xml
app/src/main/res/layout/: activity_alarm_clock_list.xml  activity_base.xml  activity_basicbody.xml  activity_bind_phone.xml  activity_device_setting.xml  activity_example2.xml  activity_help.xml  activity_helpdescription.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_me_fragment.xml  activity_my_message.xml  activity_my_message_detail.xml  activity_oprate.xml  activity_purple_login.xml  activity_rxble.xml  activity_scan_heart_rate.xml  activity_set_alarm_clock.xml  activity_set_message_push.xml  activity_set_sedentary.xml  activity_set_sedentary_time.xml  activity_splash.xml  activity_sport_statistics.xml  activity_tool.xml  alarm_clock_list_item.xml  color_toast.xml  content_alarm_clock_list.xml  fragment_srl_web.xml  fragment_web.xml  item_alarm_clock.xml  item_help_group.xml  item_help_subitem.xml  item_my_message.xml  item_my_message_subitem.xml  layout_fuzhu_picker_time.xml  layout_picker_time.xml  mymessage_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v24/: styles.xml
(+73 files in other folders)
