apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "lbcy.com.cn.wristband"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']

            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName = "wristband_android_${defaultConfig.versionName}_${buildTime()}_${variant.buildType.name}.apk"
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }

}

def static buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':blacklibrary')
    compile project(':purplelibrary')
    compile project(':settingitemlibrary')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.0'//Butterknife
    compile 'pub.devrel:easypermissions:1.0.0' //权限获取库
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'  //图片获取库
    compile 'com.github.razerdp:BasePopup:1.8.2' //弹窗库
    compile 'com.jude:easyrecyclerview:4.4.2' //列表库
    compile 'org.greenrobot:greendao:3.2.2' //数据库
    compile 'com.just.agentweb:agentweb:2.0.1' //webview支持进度条
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7' //webview支持layout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3' //refreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //json解析
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0' //rxjava
    compile 'com.squareup.okhttp3:okhttp:3.9.0' //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0' //http log
    compile 'de.hdodenhof:circleimageview:2.1.0' //圆形头像库
    compile 'com.github.bumptech.glide:glide:4.1.1' //glide官方库
    compile 'com.liulishuo.filedownloader:library:1.6.6' //文件下载库
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
