<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="lbcy.com.cn.wristband.fragment.MeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/width_120"
                        android:layout_height="@dimen/height_120"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@android:color/white"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="20dp">

                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/logo" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16"
                            android:gravity="left"
                            android:text="张大帅"
                            android:textColor="#110d0a"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize_22" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="left"
                            android:text="1234645625235145"
                            android:textColor="@color/text_color_9"
                            android:textSize="@dimen/textsize_16" />

                        <RelativeLayout
                            android:id="@+id/rl_mac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_id">
                            <TextView
                                android:id="@+id/tv_mac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text="MAC地址"
                                android:textColor="@color/text_color_9"
                                android:textSize="@dimen/textsize_16" />
                            <TextView
                                android:id="@+id/tv_macid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:gravity="center"
                                android:text="12346"
                                android:textColor="@color/text_color_9"
                                android:textSize="@dimen/textsize_16" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/rl_mac"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="left"
                            android:text="设备已经连接"
                            android:textColor="@color/text_color_9"
                            android:textSize="@dimen/textsize_14" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowUnderLine="false"
                app:leftIcon="@mipmap/statistics"
                app:leftText="@string/fragment_me_statics"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:leftIcon="@mipmap/setup"
                app:leftText="@string/fragment_me_setting"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_disturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:leftIcon="@mipmap/disturb"
                app:leftText="@string/fragment_me_disturb"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_footprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:leftIcon="@mipmap/footprint"
                app:leftText="@string/fragment_me_footprint"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@mipmap/body"
                app:leftText="@string/fragment_me_body"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@mipmap/phone"
                app:leftText="@string/fragment_me_phone"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@mipmap/news"
                app:leftText="@string/fragment_me_news"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <lbcy.com.cn.settingitemlibrary.SetItemView
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="14dp"
                app:isShowUnderLine="false"
                app:leftIcon="@mipmap/help"
                app:leftText="@string/fragment_me_help"
                app:rightIcon="@drawable/task_arrow"
                app:textColor="@color/text_color_6"
                app:textSize="16" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_help"
                android:layout_marginLeft="@dimen/login_btn_marginleft"
                android:layout_marginRight="@dimen/login_btn_marginright"
                android:layout_marginTop="@dimen/login_login_margintop"
                android:background="@drawable/login_bg"
                android:text="@string/activity_quit"
                android:textColor="@color/login_bg"
                android:textSize="@dimen/login_edit_hint" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
