<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lbcy.com.cn.wristband.activity.SetAlarmClockActivity">
    <lbcy.com.cn.wristband.widget.timepicker.TimePickView
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_80"
        android:layout_marginEnd="@dimen/margin_80"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="#cccccc"/>

    <RelativeLayout
        android:id="@+id/rl_repeat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:background="@drawable/common_tab_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_lefttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:text="@string/alarm_set_datetime_cycle"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"
            android:textSize="@dimen/textsize_16"/>

        <TextView
            android:id="@+id/tv_righttext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/alarm_set_once"
            android:layout_toStartOf="@+id/iv_righticon"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/textsize_14"/>

        <ImageView
            android:id="@+id/iv_righticon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="23dp"
            android:src="@drawable/go_gray"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_righticon"
            app:track="@drawable/back_selector"
            android:thumb="@drawable/thumb_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:checked="false"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="#cccccc"/>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:background="@drawable/common_tab_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_type_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:text="@string/alarm_set_type"
            android:gravity="center_vertical"
            android:textColor="@color/black_text"
            android:textSize="@dimen/textsize_16"/>

        <TextView
            android:id="@+id/tv_type_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="运动"
            android:layout_toStartOf="@+id/iv_type_righticon"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/textsize_14"/>

        <ImageView
            android:id="@+id/iv_type_righticon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="23dp"
            android:src="@drawable/go_gray"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_type_righticon"
            app:track="@drawable/back_selector"
            android:thumb="@drawable/thumb_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:checked="false"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="#cccccc"/>
</LinearLayout>
