<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_edit_marginright"
                android:layout_marginStart="@dimen/login_edit_marginleft"
                android:layout_marginTop="@dimen/margin_70">

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/et_line_blue_bg"
                    android:gravity="center_vertical|end"
                    android:hint="@string/simplebodyheighthint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding_40"
                    android:paddingStart="@dimen/padding_40"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_dark_gray"
                    android:textSize="@dimen/login_edit_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/simplebodyheight"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/textsize_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@string/simplebodyheightunit"
                    android:textSize="@dimen/textsize_14"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_edit_marginleft"
                android:layout_marginEnd="@dimen/login_edit_marginright"
                android:layout_marginTop="@dimen/login_edit_margintop">

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/et_line_blue_bg"
                    android:gravity="center_vertical|end"
                    android:hint="@string/simplebodyweighthint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/padding_40"
                    android:paddingStart="@dimen/padding_40"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/text_dark_gray"
                    android:textSize="@dimen/login_edit_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/simplebodyweight"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/textsize_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@string/simplebodyweightunit"
                    android:textSize="@dimen/textsize_14"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_80"
                android:layout_marginRight="@dimen/margin_80"
                android:layout_marginTop="@dimen/login_margintop"
                android:background="@drawable/btn_submit_bg"
                android:text="@string/simplebodysubmit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_edit_hint" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
